<h2>Show resolution</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @resolution.name %>
  </li>

  <li>
    <strong>Chamber:</strong>
    <%= @resolution.chamber %>
  </li>

  <li>
    <strong>Number:</strong>
    <%= @resolution.number %>
  </li>

  <li>
    <strong>Trackingno:</strong>
    <%= @resolution.trackingno %>
  </li>

  <li>
    <strong>Short title:</strong>
    <%= @resolution.short_title %>
  </li>

  <li>
    <strong>Long title:</strong>
    <%= @resolution.long_title %>
  </li>

  <li>
    <strong>Version:</strong>
    <%= @resolution.version %>
  </li>

  <li>
    <strong>Version:</strong>
    <%= @resolution.version_id %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @resolution.type %>
  </li>

  <li>
    <strong>Revno:</strong>
    <%= @resolution.revno %>
  </li>

  <li>
    <strong>Formatted ver:</strong>
    <%= @resolution.formatted_ver %>
  </li>

  <li>
    <strong>Apn:</strong>
    <%= @resolution.apn %>
  </li>

  <li>
    <strong>Govsigned:</strong>
    <%= @resolution.govsigned %>
  </li>

  <li>
    <strong>Concurrence:</strong>
    <%= @resolution.concurrence %>
  </li>

  <li>
    <strong>Effective date:</strong>
    <%= @resolution.effective_date %>
  </li>

  <li>
    <strong>Effective date notes:</strong>
    <%= @resolution.effective_date_notes %>
  </li>

  <li>
    <strong>Api link:</strong>
    <%= @resolution.api_link %>
  </li>

  <li>
    <strong>Pdf download link:</strong>
    <%= @resolution.pdf_download_link %>
  </li>

  <li>
    <strong>Html download link:</strong>
    <%= @resolution.html_download_link %>
  </li>

</ul>

<%= link "Edit", to: resolution_path(@conn, :edit, @resolution) %>
<%= link "Back", to: resolution_path(@conn, :index) %>
