<h2>Show bill</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @bill.name %>
  </li>

  <li>
    <strong>Chamber:</strong>
    <%= @bill.chamber %>
  </li>

  <li>
    <strong>Number:</strong>
    <%= @bill.number %>
  </li>

  <li>
    <strong>Short title:</strong>
    <%= @bill.short_title %>
  </li>

  <li>
    <strong>Long title:</strong>
    <%= @bill.long_title %>
  </li>

  <li>
    <strong>Version:</strong>
    <%= @bill.version %>
  </li>

  <li>
    <strong>Version:</strong>
    <%= @bill.version_id %>
  </li>

  <li>
    <strong>Revno:</strong>
    <%= @bill.revno %>
  </li>

  <li>
    <strong>Formatted ver:</strong>
    <%= @bill.formatted_ver %>
  </li>

  <li>
    <strong>Apn:</strong>
    <%= @bill.apn %>
  </li>

  <li>
    <strong>Local impact statement:</strong>
    <%= @bill.local_impact_statement %>
  </li>

  <li>
    <strong>Govsigned:</strong>
    <%= @bill.govsigned %>
  </li>

  <li>
    <strong>Concurrence:</strong>
    <%= @bill.concurrence %>
  </li>

  <li>
    <strong>Effective date:</strong>
    <%= @bill.effective_date %>
  </li>

  <li>
    <strong>Effective date notes:</strong>
    <%= @bill.effective_date_notes %>
  </li>

  <li>
    <strong>Api link:</strong>
    <%= @bill.api_link %>
  </li>

  <li>
    <strong>Pdf download link:</strong>
    <%= @bill.pdf_download_link %>
  </li>

  <li>
    <strong>Html download link:</strong>
    <%= @bill.html_download_link %>
  </li>

</ul>

<%= link "Edit", to: bill_path(@conn, :edit, @bill) %>
<%= link "Back", to: bill_path(@conn, :index) %>
